<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="Tooplate">
  <link href="css/tooplate-waso-strategy.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/169a5864cc.js" crossorigin="anonymous"></script>
  <script src="js/jquery-3.6.1.min.js"></script>
  </script>
  <script src="js/dashboard.js"></script>
  <style>
    body {
      margin: 0;
    }

    .footer_links {

      color: white;
      text-decoration: none;

    }

    .home_text {
      color: white;
    }

    .footer {
      display: flex;
      justify-content: space-around;
      background-color: red;
      position: fixed;
      bottom: 0;
      width: -webkit-fill-available;
    }

    .footer-home,
    .footer-deposit,
    .footer-withdraw,
    .footer-history {
      text-align: center;
      color: white;
      padding-top: 19px;
    }

    .pic_sbmt {
      text-align: center;
      align-items: center;
      display: block;
      font-size: 18px;
      font-family: sans-serif;
      font-weight: 500;
      padding-bottom: 13px;
    }


    .border-bottom {
      border-bottom: 1px solid #eee;
      margin: 10px 0;
    }

    .chip {
      border-radius: 3px;
      color: white;
      margin: 0 3px;
      padding: 3px 5px;
    }

    .amount-chip {
      background-color: #28a745;
    }

    .game-type-chip {
      background-color: #17a2b8;
    }

    .play-chip {
      cursor: pointer;
      background-color: #007bff;
    }

    .submit-chip {
      cursor: pointer;
      background-color: #ffd000;
    }

    .room-code-chip {
      background-color: red;
    }

    #users-link,
    #submitted-challanges-link {
      display: none;
    }

    .form-popup {
      position: fixed;
      z-index: 100;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vw;
      height: 100vh;
      background-color: #00000087;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .submit_button {
      text-align: center;
    }


    .form-popup form {
      background: white;
      border: 1px solid;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      max-width: 350px;
      box-sizing: border-box;
      border: 1px solid red;
    }

    .form-popup {
      display: none;
    }


    .wallet_box {
      margin: 0;
      padding: 0;
      background-color: red;
      color: white;
      text-align: center;
      font-weight: 500;
      margin-top: -16px;
      height: 33px;
      padding-top: 5px;
    }

    input[type="text"] {
      border: 1px solid black;
    }

    .main_body {
      padding: 113px;
      padding-bottom: 16px !important;
      padding-top: 48px !important;
    }

    .main_form {
      padding-left: 113px;
      padding-right: 113px;

    }

    form#challangeform {
      column-count: 5;
    }

    .form_custom {
      width: 50px;
    }

    #amount {
      width: -webkit-fill-available;
    }

    #gameType {
      width: -webkit-fill-available;
      height: 30px;
      margin-left: -10px;
    }

    form#paymentform {
      text-align: center;
    }

    .game-type-input {
      width: 20px;
      height: 20px;
      top: 0;
      right: 5px;
      cursor: pointer;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    @media screen and (max-width: 787px) {

      .main_body {
        padding: 8px;
      }

      .site-header .social-icon {
        display: none;
      }

      #gameType {
        margin-left: 0px;
      }

      .navbar-toggler {
        padding: 0;
      }

    }
  </style>
</head>

<body>
  <header class="site-header">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-lg-3 col-md-5 col-7">
          <p class="text-white mb-0">
            <i class="bi-clock site-header-icon me-2"></i>
            24*7 Placing Challenges
          </p>
        </div>

        <div class="col-lg-2 col-md-3 col-5">
          <p class="text-white mb-0">
            <a href="tel: 240-480-9600" class="text-white">
              <i class="bi-telephone site-header-icon me-2"></i>
              +917986621676
            </a>
          </p>
        </div>

        <div class="col-lg-3 col-md-3 col-12 ms-auto">
          <p class="text-white mb-0">
            <a href="#" class="text-white">
              <i class="bi-telephone site-header-icon me-2"></i>
              Earn With Us
            </a>
          </p>
        </div>

      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg bg-white shadow-lg">
    <div class="container">

      <a href="#" class="navbar-brand">Ludo <span class="text-danger">Challenges</span></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link click-scroll" href="/dashboard"><small class="small-title"><strong
                  class="text-warning">01</strong></small> Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link click-scroll" href="/deposit"><small class="small-title"><strong
                  class="text-warning">02</strong></small> Deposit</a>
          </li>

          <li class="nav-item">
            <a class="nav-link click-scroll" href="/transaction"><small class="small-title"><strong
                  class="text-warning">03</strong></small> Transaction</a>
          </li>

          <li class="nav-item">
            <a class="nav-link click-scroll" href="/profile"><small class="small-title"><strong
                  class="text-warning">04</strong></small> Profile</a>
          </li>

          <li class="nav-item">
            <a class="nav-link click-scroll" href="/withdraw"><small class="small-title"><strong
                  class="text-warning">05</strong></small>Withdraw</a>
          </li>
          <li class="nav-item admin-check">
            <a class="nav-link click-scroll" href="/withdraw-request"><small class="small-title"><strong
                  class="text-warning">06</strong></small>Withdraw Requests</a>
          </li>
          <li class="nav-item admin-check">
            <a class="nav-link click-scroll" href="/challanges"><small class="small-title"><strong
                  class="text-warning">07</strong></small>Challanges</a>
          </li>
          <li class="nav-item admin-check">
            <a class="nav-link click-scroll" href="/users"><small class="small-title"><strong
                  class="text-warning">08</strong></small>Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link click-scroll" href="/api/logout"><small class="small-title">
              <strong
                  class="text-warning logout-index"></strong>
              </small>Log Out</a>
          </li>

        </ul>
        <div>

        </div>
  </nav>

  <p class="header_line">
    <marquee>Let's earn money by playing with each other. You will get 90 % winning bonuses after winning the match.
    </marquee>
  </p>
  <p class="wallet_box"> Welcome <span id="name"></span>. You have <span id="balance"> </span> chips</p>

  <div class="container main_body">
    <p>Notice- Popular Full / Classic Full Game dekh k khelo, Game Goti khulte hi valid h. Popular Full me popular ka
      code and Classic Full me Classic Only code are valid. Agar aapko koi game me dusri site pe khelne k liye bolta h
      to hme screenshot do hum aapko win denge.

      Request- Game ko Game ki bhavna se khelo,kisi ko gaali gloch mat kro,Respect doge Respect Milegi.Jab tak goti open
      na ho win mat dalo.</p>


  </div>

  <div class="container main_body">
    <div class="row align-items-center">
      <form class="row align-items-center" action="" id="challangeform" onsubmit="return false" autocomplete="false">
        <div class="col">
          <input type="number" placeholder="Enter Amount" name="amount" id="amount" required>
        </div>
        <div class="col">
          <button type="submit" class="btn btn-primary">Place a challenege</button>
        </div>
        <div class="row" id="game-type">
          <input class="d-none game-type-input" type="radio" name="gameType" value="" id="game-type-none">
          <div class="col-12 col-sm-6 col-md-3  p-0 position-relative border rouned m-1">
            <img src="images/services/ludo.png" width="100%" />
            <div class="game-type-title text-center p-1">Classic Full</div>
            <input class="form-check-input position-absolute game-type-input" type="radio" name="gameType" value="Classic Full">
          </div>
          <div class="col-12 col-sm-6 col-md-3  p-0 position-relative border rouned m-1">
            <img src="images/services/ludo.png" width="100%" />
            <div class="game-type-title text-center p-1">Snake &amp; Ladder</div>
            <input class="form-check-input position-absolute game-type-input" type="radio" name="gameType" value="Snake &amp; Ladder">
          </div>
          <div class="col-12 col-sm-6 col-md-3  p-0 position-relative border rouned m-1">
            <img src="images/services/ludo.png" width="100%" />
            <div class="game-type-title text-center p-1">Ulta Game( Jo hara wo winner)</div>
            <input class="form-check-input position-absolute game-type-input" type="radio" name="gameType" value="Ulta Game( Jo hara wo winner)">
          </div>
          <div class="col-12 col-sm-6 col-md-3  p-0 position-relative border rouned m-1">
            <img src="images/services/ludo.png" width="100%" />
            <div class="game-type-title text-center p-1">1 Goti</div>
            <input class="form-check-input position-absolute game-type-input" type="radio" name="gameType" value="1 Goti">
          </div>
          <div class="col-12 col-sm-6 col-md-3  p-0 position-relative border rouned m-1">
            <img src="images/services/ludo.png" width="100%" />
            <div class="game-type-title text-center p-1">2 Goti</div>
            <input class="form-check-input position-absolute game-type-input" type="radio" name="gameType" value="2 Goti">
          </div>
          <div class="col-12 col-sm-6 col-md-3  p-0 position-relative border rouned m-1">
            <img src="images/services/ludo.png" width="100%" />
            <div class="game-type-title text-center p-1">3 Goti</div>
            <input class="form-check-input position-absolute game-type-input" type="radio" name="gameType" value="3 Goti">
          </div>
          <div class="col-12 col-sm-6 col-md-3  p-0 position-relative border rouned m-1">
            <img src="images/services/ludo.png" width="100%" />
            <div class="game-type-title text-center p-1">1st 6 Classic</div>
            <input class="form-check-input position-absolute game-type-input" type="radio" name="gameType" value="1st 6 Classic">
          </div>
          <div class="col-12 col-sm-6 col-md-3  p-0 position-relative border rouned m-1">
            <img src="images/services/ludo.png" width="100%" />
            <div class="game-type-title text-center p-1">1st 6 Ulta (Video Jruri hai)</div>
            <input class="form-check-input position-absolute game-type-input" type="radio" name="gameType" value="1st 6 Ulta (Video Jruri hai)">
          </div>
          <div class="col-12 col-sm-6 col-md-3  p-0 position-relative border rouned m-1">
            <img src="images/services/ludo.png" width="100%" />
            <div class="game-type-title text-center p-1">Ulta 1 Goti</div>
            <input class="form-check-input position-absolute game-type-input" type="radio" name="gameType" value="Ulta 1 Goti">
          </div>
          <div class="col-12 col-sm-6 col-md-3  p-0 position-relative border rouned m-1">
            <img src="images/services/ludo.png" width="100%" />
            <div class="game-type-title text-center p-1">Ulta 2 Goti</div>
            <input class="form-check-input position-absolute game-type-input" type="radio" name="gameType" value="Ulta 2 Goti">
          </div>
          <div class="col-12 col-sm-6 col-md-3  p-0 position-relative border rouned m-1">
            <img src="images/services/ludo.png" width="100%" />
            <div class="game-type-title text-center p-1">Quick game</div>
            <input class="form-check-input position-absolute game-type-input" type="radio" name="gameType" value="Quick game">
          </div>
          <div class="col-12 col-sm-6 col-md-3  p-0 position-relative border rouned m-1">
            <img src="images/services/ludo.png" width="100%" />
            <div class="game-type-title text-center p-1">Team (2-2 Classic)</div>
            <input class="form-check-input position-absolute game-type-input" type="radio" name="gameType" value="Team (2-2 Classic)">
          </div>
          <div class="col-12 col-sm-6 col-md-3  p-0 position-relative border rouned m-1">
            <img src="images/services/ludo.png" width="100%" />
            <div class="game-type-title text-center p-1">ulta snake harne wala winner</div>
            <input class="form-check-input position-absolute game-type-input" type="radio" name="gameType" value="ulta snake harne wala winner">
          </div>
          <!-- <select id="gameType" name="gameType">
            <option value="">Game Type</option>
            <option value="Classic Full">Classic Full</option>
            <option value="Snake &amp; Ladder">Snake &amp; Ladder</option>
            <option value="Ulta Game( Jo hara wo winner)">Ulta Game( Jo hara wo winner)</option>
            <option value="1 Goti">1 Goti</option>
            <option value="2 Goti">2 Goti</option>
            <option value="3 Goti">3 Goti</option>
            <option value="1st 6 Classic">1st 6 Classic</option>
            <option value="1st 6 Ulta (Video Jruri hai)">1st 6 Ulta (Video Jruri hai)</option>
            <option value="Ulta 1 Goti">Ulta 1 Goti</option>
            <option value="Ulta 2 Goti">Ulta 2 Goti</option>
            <option value="Quick game">Quick game</option>
            <option value="Team (2-2 Classic)">Team (2-2 Classic)</option>
            <option value="ulta snake  harne wala winner">ulta snake harne wala winner</option>
          </select> -->
        </div>
        
      </form>
    </div>
  </div>


  <div class="container main_body mb-5">

    <h1>My Running Challenges</h1>
    <div class="border-bottom"></div>
    <div id="my-running-challanges">
    </div>

    <h1>Recent Challenges</h1>
    <div class="border-bottom"></div>
    <div id="recent-challanges">
    </div>
    <h1>Running Challenges</h1>
    <div class="border-bottom"></div>
    <div id="running-challanges">
    </div>
    <div class="pb-5"></div>
  </div>
  <div class="form-popup" id="room-code-popup">
    <form action="" id="roomcodeform" onsubmit="return false" autocomplete="false">
      <div style="padding: 5px">
        <label for="roomCode"><b>Room Code</b></label>
        <input type="text" placeholder="Enter Room Code" name="roomCode" id="roomCode" required>
      </div>
      <div class="submit_button">
        <button type="submit" class="btn" id="submit-room-code">Submit</button>
        <button type="button" class="btn cancel" id="close-room-code-popup">Close</button>
      </div>
    </form>
  </div>

  <div class="form-popup" id="submit-popup">
    <form action="" id="submitform" onsubmit="return false" autocomplete="false">
      <div style="padding: 5px">
        <label class="pic_sbmt" for="pic"><b>Submit picture</b></label>
        <input type="file" placeholder="Select image" name="pic" id="pic" required>
      </div>
      <div class="submit_button">
        <button type="submit" class="btn">Submit</button>
        <button type="button" class="btn cancel" id="close-submit-popup">Close</button>
      </div>
    </form>
  </div>



  <!---->

  <div class="footer">
    <div class="footer-home">
      <a class="footer_links" href="/dashboard">
        <i class="fa-solid fa-house"></i>
        <p class="home_text">Home</p>
      </a>
    </div>

    <div class="footer-history">
      <a class="footer_links" href="/transaction">
        <i class="fa-solid fa-clock-rotate-left"></i>
        <p class="home_text">History</p>
      </a>
    </div>
    <div class="footer-deposit">
      <a class="footer_links" href="/deposit">
        <i class="fa-solid fa-plus"></i>
        <p class="home_text">Deposit</p>
      </a>
    </div>
    <div class="footer-withdraw">
      <a class="footer_links" href="/withdraw">
        <i class="fa-sharp fa-solid fa-wallet"></i>
        <p class="home_text">Withdraw</p>
      </a>
    </div>


  </div>
</body>

</html>