<html>

<head>
  <script src="/jquery-3.6.1.min.js"></script>
  <script src="/index.js"></script>
  <style>
    #welcome-popup {
      position: fixed;
      z-index: 100;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vw;
      height: 100vh;
      background-color: #00000087;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #subscribeform {
      background: white;
      border: 1px solid;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      max-width: 350px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <h1>
    Landing page
    
  </h1>
  <div id="">
    <a href="/login">Log in</a>
    <a href="/register">Register</a>
  </div>

  <div class="form-popup" id="welcome-popup">
    <form action="" id="subscribeform" onsubmit="return false" autocomplete="false">
      <h1>Welcome to Bet</h1>
      <p></p>
      <div style="padding: 5px">
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required>
      </div>
      <div style="padding: 5px">
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" required>
      </div>
      <button type="submit" class="btn">Subscribe now</button>
      <button type="button" class="btn cancel" id="close-welcome-popup">Close</button>
    </form>
  </div>
</body>

</html>