<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="css/tooplate-waso-strategy.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script src="/jquery-3.6.1.min.js"></script>
    <script src="/checkout.js"></script>
    </script>
    <style>
          @media screen and (max-width: 787px) {

.main_body{
  padding: 8px;
}
.site-header .social-icon{
  display: none;
}
#gameType{
  margin-left: 0px;
}
.navbar-toggler{
  padding: 0;
}

}
        .footer_links{
 
 color: white;
 text-decoration: none;

}
.home_text{
    color: white;
  }
  .footer {
  display: flex;
  justify-content: space-around;
  background-color:red;
  position:fixed;
      bottom: 0;
  width: -webkit-fill-available;
}
.footer-home, .footer-deposit, .footer-withdraw, .footer-history{
  text-align:center;
  color:white;
  padding-top:19px;
}
        .wallet_main{
padding-top: 55px;
        }

        .border-bottom {
            border-bottom: 1px solid #eee;
            margin: 10px 0;
        }

        .chip {
            border-radius: 3px;
            color: white;
            margin: 0 3px;
            padding: 3px 5px;
        }

        .amount-chip {
            background-color: #28a745;
        }
    </style>
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
    
                <div class="col-lg-3 col-md-5 col-7">
                    <p class="text-white mb-0">
                        <i class="bi-clock site-header-icon me-2"></i>
                       24*7 Placing Challenges
                    </p>
                </div>
    
                <div class="col-lg-2 col-md-3 col-5">
                    <p class="text-white mb-0">
                        <a href="tel: 240-480-9600" class="text-white">
                            <i class="bi-telephone site-header-icon me-2"></i>
                           +917986621676
                        </a>
                    </p>
                </div>
    
                <div class="col-lg-3 col-md-3 col-12 ms-auto">
                    <p class="text-white mb-0">
                      <a href="#" class="text-white">
                          <i class="bi-telephone site-header-icon me-2"></i>
                    Earn With Us
                      </a>
                  </p>
                  </div>
    
            </div>
        </div>
    </header>
    
    <nav class="navbar navbar-expand-lg bg-white shadow-lg">
        <div class="container">
    
            <a href="#" class="navbar-brand">Ludo <span class="text-danger">Challenges</span></a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="/dashboard"><small class="small-title"><strong class="text-warning">01</strong></small> Home</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="/deposit"><small class="small-title"><strong class="text-warning">02</strong></small> Deposit</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="/transaction"><small class="small-title"><strong class="text-warning">03</strong></small> Transaction</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="/profile"><small class="small-title"><strong class="text-warning">04</strong></small> Profile</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link click-scroll" href="/withdraw"><small class="small-title"><strong class="text-warning">05</strong></small>Withdraw</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="/api/logout"><small class="small-title"><strong class="text-warning">06</strong></small>Log Out</a>
                </li>
    
            </ul>
            <div>
                    
        </div>
    </nav>
    <div class="container">
    <h3 class="wallet_main">Wallet Chips: <span id="balance"></span></h3>
    <h3>Transaction History</h3>
    <div class="border-bottom"></div>
    <div id="transaction-history"></div>
</div>

<div class="footer">
    <div class="footer-home">
      <a class="footer_links" href="/dashboard">
  <i class="fa-solid fa-house"></i>
        <p class="home_text">Home</p>
        </a>
    </div>
    
     <div class="footer-history">
      <a class="footer_links" href="/transaction">
       <i class="fa-solid fa-clock-rotate-left"></i>
        <p class="home_text">History</p>
        </a>
    </div>
     <div class="footer-deposit">
      <a class="footer_links" href="/deposit">
         <i class="fa-solid fa-plus"></i>
        <p class="home_text">Deposit</p>
        </a>
    </div>
     <div class="footer-withdraw">
      <a class="footer_links" href="/withdraw">
        <i class="fa-sharp fa-solid fa-wallet"></i>
        <p class="home_text">Withdraw</p>
        </a>
    </div>
  </div>
</body>

</html>