<html>

<head>
       
        <script src="/jquery-3.6.1.min.js"></script>
    <script src="/withdraw.js"></script>
    </script>
    <script src="https://kit.fontawesome.com/169a5864cc.js" crossorigin="anonymous"></script>
<style>

body {
    margin: 0;
  }
  .footer {
  display: flex;
  justify-content: space-around;
  background-color:red;
  position:fixed;
      bottom: 0;
  width: -webkit-fill-available;
}
.footer-home, .footer-deposit, .footer-withdraw, .footer-history{
  text-align:center;
  color:white;
  padding-top:19px;
}
.pic_sbmt{
text-align: center;
  align-items: center;
  display: block;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 500;
  padding-bottom: 13px;
}


  .border-bottom {
    border-bottom: 1px solid #eee;
    margin: 10px 0;
  }

  .chip {
    border-radius: 3px;
    color: white;
    margin: 0 3px;
    padding: 3px 5px;
  }

  .amount-chip {
    background-color: #28a745;
  }

  .game-type-chip {
    background-color: #17a2b8;
  }

  .play-chip {
    cursor: pointer;
    background-color: #007bff;
  }

  .submit-chip {
    cursor: pointer;
    background-color: #ffd000;
  }

  .room-code-chip {
    background-color: red;
  }

  #users-link,
  #submitted-challanges-link {
    display: none;
  }

  .form-popup {
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    background-color: #00000087;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .submit_button{
    text-align: center;
  }


  .form-popup form {
    background: white;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    max-width: 350px;
    box-sizing: border-box;
    border: 1px solid red;
  }

  .header {
    overflow: hidden;
    background-color: red;
    padding: 10px 10px;
  }

  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    color: white;
  }

  /* Change the background color on mouse-over */
  .header a:hover {
    color: white;
  }

  /* Style the active/current link*/
  .header a.active {
    background-color: transparent;
    color: white;
  }

  /* Float the link section to the right */
  .header-right {
    float: right;
  }

  .header_line {
    background-color: #ffc107 !important;
    color: red;
    padding: 0px;
    margin-top: 0px;
    height: 26px;
    padding-top: 2px;
  }

  .wallet_box {
    margin: 0;
    padding: 0;
    background-color: red;
    color: white;
    text-align: center;
    font-weight: 500;
    margin-top: -16px;
    height: 33px;
    padding-top: 5px;
  }

  .main_body {
    padding: 113px;
    padding-bottom: 16px !important;
    padding-top: 48px !important;
  }

  .main_form {
    padding-left: 113px;
    padding-right: 113px;

  }

  form#challangeform {
    display: inline-flex;
  }

  .form_custom {
    width: 50px;
  }

  #amount {
    width:auto;
  }

  #gameType {
    width: auto;
    height: 30px;
    margin-left: -10px;
  }
  form#paymentform {
    text-align: center;
}

  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }
  }
</style>
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">Ludo Challenges</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="/deposit">Deposit</a>
          <a href="/transaction">Transaction</a>
          <a href="#contact">Help</a>
          <a href="/profile">Profile</a>
          <a href="#">Log Out</a>
        </div>
      </div>

      <p class="header_line">
        <marquee>Let's earn money by playing with each other. You will get 90 % winning bonuses after winning the match.
        </marquee>
      </p>
      <p class="wallet_box"> Welcome <span id="name"></span>. You have <span id="balance"> </span> chips</p>

<div class="container">
    <form action="" id="withdrawform" onsubmit="return false" autocomplete="false">
        <h1>Withdraw</h1>
        <p></p>
        <div style="padding: 5px">
            <input type="number" placeholder="Enter Amount" name="amount" id="amount" required>
        </div>
        <div style="padding: 5px">
            <input type="text" placeholder="Enter Account Number" name="accountNumber" id="accountNumber" required>
        </div>
        <div style="padding: 5px">
            <input type="text" placeholder="Enter IFSC Code" name="ifscCode" id="ifscCode" required>
        </div>
        <div style="padding: 5px">
            <input type="text" placeholder="Enter Holder Name" name="holderName" id="holderName" required>
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
</div>



    <div class="footer">
        <div class="footer-home">
    <i class="fa-solid fa-house"></i>
            <p>Home</p>
        </div>
        
         <div class="footer-history">
           <i class="fa-solid fa-clock-rotate-left"></i>
            <p>History</p>
        </div>
         <div class="footer-deposit">
             <i class="fa-solid fa-plus"></i>
            <p>Deposit</p>
        </div>
         <div class="footer-withdraw">
            <i class="fa-sharp fa-solid fa-wallet"></i>
            <p>Withdraw</p>
        </div>
        
        
    </div>
</body>

</html>