<html>

<head>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/withdraw-request.js"></script>
    </script>
    <style>
        .border-bottom {
            border-bottom: 1px solid #eee;
            margin: 10px 0;
        }

        .chip {
            border-radius: 3px;
            color: white;
            margin: 0 3px;
            padding: 3px 5px;
        }

        .amount-chip {
            background-color: #28a745;
        }
        .approve-chip {
            background-color: #106fbe;
            cursor: pointer;
        }
        .pending-chip {
            background-color: #ffb900;
        }
        .reject-chip {
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3>Wallet Chips: <span id="balance"></span></h3>
    <h3>PENDING REQUEST</h3>
    <div class="border-bottom"></div>
    <div id="p-withdraw-request"></div>

    <h3>SUCCESS REQUEST</h3>
    <div class="border-bottom"></div>
    <div id="s-withdraw-request"></div>
    <h3>FAIL REQUEST</h3>
    <div class="border-bottom"></div>
    <div id="f-withdraw-request"></div>
</body>

</html>